jdbcstatistics.maxStatementStatistics = 400
jdbcstatistics.loggingEnabled = true

jdbcstatistics.displayFullStackTrace = false

# normalize numbers
jdbcstatistics.normalize.0.pattern =([=,\\s(]\\s*)\\d+(,|\\s|\\)|$)
jdbcstatistics.normalize.0.replacement =$1X$2

# normalize strings
jdbcstatistics.normalize.1.pattern =([=,\\s(]\\s*)'(('')|[^'])+'(,|\\s|\\)|$)
jdbcstatistics.normalize.1.replacement =$1'X'$4

# remove timestamps
jdbcstatistics.normalize.2.pattern =ts\\s*'[^']+'
jdbcstatistics.normalize.2.replacement =ts X
#jdbclogger.normalize.2.mayBeDisable =true

# remove , 'X' or , X
jdbcstatistics.normalize.3.pattern =,\\s*'?X'?
jdbcstatistics.normalize.3.replacement =

# remove , null or , NULL
jdbcstatistics.normalize.4.pattern =,\\s*(null)|(NULL)
jdbcstatistics.normalize.4.replacement =
jdbcstatistics.normalize.4.mayBeDisable =true
