#jdbcdecorator.drivers=
jdbcdecorator.preloadKnownDrivers=true

jdbclogger.maxStatementStatistics = 400
jdbclogger.loggingEnabled = true

jdbclogger.displayFullStackTrace = false

# normalize numbers
jdbclogger.normalize.0.pattern =([=,\\s(]\\s*)\\d+(,|\\s|\\)|$)
jdbclogger.normalize.0.replacement =$1X$2

# normalize strings
jdbclogger.normalize.1.pattern =([=,\\s(]\\s*)'(('')|[^'])+'(,|\\s|\\)|$)
jdbclogger.normalize.1.replacement =$1'X'$4

# remove timestamps
jdbclogger.normalize.2.pattern =ts\\s*'[^']+'
jdbclogger.normalize.2.replacement =ts X
#jdbclogger.normalize.2.mayBeDisable =true

# remove , 'X' or , X
jdbclogger.normalize.3.pattern =,\\s*'?X'?
jdbclogger.normalize.3.replacement =

# remove , null or , NULL
jdbclogger.normalize.4.pattern =,\\s*(null)|(NULL)
jdbclogger.normalize.4.replacement =
jdbclogger.normalize.4.mayBeDisable =true

# log4j config
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.logger.at.fpmedv.jdbc.Logger.default = INFO, console
log4j.logger.at.fpmedv.jdbc.Logger.default.factory = at.fpmedv.jdbc.logging.LoggerFactory

#log4j.logger.at.fpmedv.jdbc.Logger.select = INFO, selectlog
#log4j.logger.at.fpmedv.jdbc.Logger.select.factory = at.fpmedv.jdbc.logging.LoggerFactory

#log4j.logger.at.fpmedv.jdbc.Logger.update = INFO, updatelog
#log4j.logger.at.fpmedv.jdbc.Logger.update.factory = at.fpmedv.jdbc.logging.LoggerFactory

#log4j.logger.at.fpmedv.jdbc.Logger.insert = INFO, insertlog
#log4j.logger.at.fpmedv.jdbc.Logger.insert.factory = at.fpmedv.jdbc.logging.LoggerFactory

#log4j.logger.at.fpmedv.jdbc.Logger.delete = INFO, deletelog
#log4j.logger.at.fpmedv.jdbc.Logger.delete.factory = at.fpmedv.jdbc.logging.LoggerFactory

# never delete an appender!

log4j.appender.defaultlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultlog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultlog.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.defaultlog.File = log/at.fpmedv.jdbc.Statistics.default.log
log4j.appender.defaultlog.DatePattern = '.'yyyy-MM-dd

log4j.appender.selectlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.selectlog.layout=org.apache.log4j.PatternLayout
log4j.appender.selectlog.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.selectlog.File = log/at.fpmedv.jdbc.Statistics.select.log
log4j.appender.selectlog.DatePattern = '.'yyyy-MM-dd

log4j.appender.updatelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.updatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.updatelog.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.updatelog.File = log/at.fpmedv.jdbc.Statistics.update.log
log4j.appender.updatelog.DatePattern = '.'yyyy-MM-dd

log4j.appender.insertlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.insertlog.layout=org.apache.log4j.PatternLayout
log4j.appender.insertlog.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.insertlog.File = log/at.fpmedv.jdbc.Statistics.insert.log
log4j.appender.insertlog.DatePattern = '.'yyyy-MM-dd

log4j.appender.deletelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.deletelog.layout=org.apache.log4j.PatternLayout
log4j.appender.deletelog.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] [%-5p] [%c] %m%n
log4j.appender.deletelog.File = log/at.fpmedv.jdbc.Statistics.delete.log
log4j.appender.deletelog.DatePattern = '.'yyyy-MM-dd

#default logger
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss}] %-5p %c - %m%n

#disable logging
log4j.appender.devnull = org.apache.log4j.FileAppender
log4j.appender.devnull.File = /dev/null
log4j.appender.devnull.layout = org.apache.log4j.PatternLayout

